<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithish S - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Nithish S</h1>
            <p>Passionate Computer Science Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certification">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p> Seeking a position that allows me to apply my strong analytical and problem-solving skills, along with my passion for continuous learning, to make a positive impact and contribute to the overall goals of the organization.</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Technology<br>
                KG COLLEGE OF ARTS AND SCIENCE</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>C Programming</li>
                <li>C++ Programming</li>
                <li>java</li>
            </ul>
        </div>
    </section>

    <section id="certification">
        <div class="section-content">
            <h2>Coursera</h2>
            <p>completed 15+ certified courses</p>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>Contact</h2>
            <p>Email: sn910573@gmail.com<br>
                LinkedIn: https://www.linkedin.com/in/nithish-s-933520285<br>
                Phone: +91 88387 25724</p>
        </div>
    </section>

    <footer>
        <a href="resume.pdf" class="download-button">Download Resume</a>
        <p>&copy; 2023 Nithish S</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
